MODEL_TARGET=local
LOCAL_DATA_PATH=/path/to/images
LOCAL_REGISTRY_PATH=</path/to/local/model/store>
MLFLOW_TRACKING_URI=<mlflow_tracking_uri>
MLFLOW_EXPERIMENT=<mlflow_experiment>
MLFLOW_MODEL_NAME=<mlflow_model_name>
